name:                 fp3-haskell
version:              0.1.0.0
visibility:           public
id:                   fp3-haskell-0.1.0.0-ElqBr74XZelB0RFxhJk80a
key:                  fp3-haskell-0.1.0.0-ElqBr74XZelB0RFxhJk80a
license:              BSD-3-Clause
copyright:            2024 Author name here
maintainer:           example@example.com
author:               Author name here
homepage:             https://github.com/githubuser/fp3-haskell#readme
description:
    Please see the README on GitHub at <https://github.com/githubuser/fp3-haskell#readme>

abi:                  6b9ba52a06e042a04999384974c59881
exposed:              True
exposed-modules:      IO Lib
hidden-modules:       Paths_fp3_haskell
import-dirs:
    C:\Projects\fp3-haskell\.stack-work\install\981c17e7\lib\x86_64-windows-ghc-9.6.6\fp3-haskell-0.1.0.0-ElqBr74XZelB0RFxhJk80a

library-dirs:
    C:\Projects\fp3-haskell\.stack-work\install\981c17e7\lib\x86_64-windows-ghc-9.6.6\fp3-haskell-0.1.0.0-ElqBr74XZelB0RFxhJk80a
    C:\Users\kosti\AppData\Local\Programs\stack\x86_64-windows\msys2-20230526\mingw64\lib
    C:\Users\kosti\AppData\Local\Programs\stack\x86_64-windows\msys2-20230526\mingw64\bin

library-dirs-static:
    C:\Projects\fp3-haskell\.stack-work\install\981c17e7\lib\x86_64-windows-ghc-9.6.6\fp3-haskell-0.1.0.0-ElqBr74XZelB0RFxhJk80a
    C:\Users\kosti\AppData\Local\Programs\stack\x86_64-windows\msys2-20230526\mingw64\lib
    C:\Users\kosti\AppData\Local\Programs\stack\x86_64-windows\msys2-20230526\mingw64\bin

dynamic-library-dirs:
    C:\Projects\fp3-haskell\.stack-work\install\981c17e7\lib\x86_64-windows-ghc-9.6.6
    C:\Users\kosti\AppData\Local\Programs\stack\x86_64-windows\msys2-20230526\mingw64\lib
    C:\Users\kosti\AppData\Local\Programs\stack\x86_64-windows\msys2-20230526\mingw64\bin

data-dir:
    C:\Projects\fp3-haskell\.stack-work\install\981c17e7\share\x86_64-windows-ghc-9.6.6\fp3-haskell-0.1.0.0

hs-libraries:         HSfp3-haskell-0.1.0.0-ElqBr74XZelB0RFxhJk80a
include-dirs:
    C:\Users\kosti\AppData\Local\Programs\stack\x86_64-windows\msys2-20230526\mingw64\include

depends:              base-4.18.2.1
haddock-interfaces:
    C:\Projects\fp3-haskell\.stack-work\install\981c17e7\doc\fp3-haskell-0.1.0.0\fp3-haskell.haddock

haddock-html:
    C:\Projects\fp3-haskell\.stack-work\install\981c17e7\doc\fp3-haskell-0.1.0.0
